-noprelink
-rom=D=R
-nomessage
-list="D:\work_ku\rimokonn\rimokonn\Debug\rimokonn.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FB80,S/0FE80
-nologo
-input="D:\work_ku\rimokonn\rimokonn\Debug\dbsct.obj"
-input="D:\work_ku\rimokonn\rimokonn\Debug\intprg.obj"
-input="D:\work_ku\rimokonn\rimokonn\Debug\intsw.obj"
-input="D:\work_ku\rimokonn\rimokonn\Debug\lcd.obj"
-input="D:\work_ku\rimokonn\rimokonn\Debug\led.obj"
-input="D:\work_ku\rimokonn\rimokonn\Debug\resetprg.obj"
-input="D:\work_ku\rimokonn\rimokonn\Debug\rimokonn.obj"
-input="D:\work_ku\rimokonn\rimokonn\Debug\sbrk.obj"
-input="D:\work_ku\rimokonn\rimokonn\Debug\timerA.obj"
-library="D:\work_ku\rimokonn\rimokonn\Debug\rimokonn.lib"
-output="D:\work_ku\rimokonn\rimokonn\Debug\rimokonn.abs"
-end
-input="D:\work_ku\rimokonn\rimokonn\Debug\rimokonn.abs"
-form=stype
-output="D:\work_ku\rimokonn\rimokonn\Debug\rimokonn.mot"
-exit
